spring.data.mongodb.database=gate-keeper
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

#session shall not pass after this expiry time in seconds
csrf.expiry.seconds=180
session.expiry.seconds=180
static.resources=/static